# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fb727716d660091b76b8d2e7cc0ceed95f89e59788f1786328abbcb8e133f6ad6e4316de1d0ecb9b9454ce92595404073f265b5698e57fac45c1762fd530fb95

test:
  secret_key_base: 53b8212a2764d12f24679d8ad852cfcc2e68357e7e7d91c6cd1c9a4678a05c8ff1913277440b2ce596e14f6b01ffadd4e68eb5798ecda457ca33d759175e7461

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: fb727716d660091b76b8d2e7cc0ceed95f89e59788f1786328abbcb8e133f6ad6e4316de1d0ecb9b9454ce92595404073f265b5698e57fac45c1762fd530fb95
