image: ruby:2.3.1
services:
  - postgres:latest
variables:
  POSTGRES_DB: OBSAM
  POSTGRES_USER: obsam
  POSTGRES_PASSWORD: "12345"
before_script:
  - apt-get update -qy
  - apt-get install -y nodejs
  - gem install bundle
  - bundle install --path /cache
  - bundle exec rake db:create db:migrate RAILS_ENV=test

test:
  script:
    - bundle exec rspec

rubocop:
  script:
    - bundle exec rubocop -D

production:
  type: deploy
  script:
  - gem install dpl
  - dpl --provider=heroku --app=obsam-unstable --api-key=$DEPLOY_KEY
  only:
  - devel
