
version: '2.1'
services:

  app:
    image: joaopedrocnmota/centeiasobsam
    environment:
      SECRET_KEY_BASE: 5e504614489b4719debb65cd0166dcdb1550ef25815cfaa64974be91e40c6314d40da003221e73ff51c99a99c46c0a3c3b94eccc08af2dd53eb38ca67c44be79
      DATABASE_URL: postgres://postgres/bancoOBSAM
    ports:
    - 8081:3000/tcp
    networks:
    - mynet

  postgres:
    image: postgres
    environment:
      POSTGRES_DB: bancoOBSAM
      POSTGRES_PASSWORD: bicicleta
      POSTGRES_USER: joaopedrocnmota
    networks:
      - mynet
    ports:
      - "5433:5432"
    volumes:
      -back-data:/var/lib/postgres

networks:
  mynet: