version: '2.1'
services:
  app:
    image: obsam
    environment:
      SECRET_KEY_BASE: 5e504614489b4719debb65cd0166dcdb1550ef25815cfaa64974be91e40c6314d40da003221e73ff51c99a99c46c0a3c3b94eccc08af2dd53eb38ca67c44be79
    ports:
    - 8081:3000/tcp
    command:
    - bundle
    - execs		
    - rails
    - s
    - -p
    - '3000'
    - -b
    - 0.0.0.0
    - -e
    - production
  postgres:
    image: postgres
    environment:
      POSTGRES_PASSWORD: bicicleta
      POSTGRES_USER: joaopedrocnmota
