<style>
  /* Remove the navbar's default margin-bottom and rounded borders */ 
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }
  
  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 450px}
  
  /* Set gray background color and 100% height */
  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
  }
  
  /* Set black background color, white text and some padding */
  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }
  
  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;} 
  }
</style>

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 

<h1>Show Caps</h1>

<p>
  <strong>Nome:</strong>
  <%= @caps.name %>
</p>

<p>
  <strong>Endereço:</strong>
  <%= @caps.address %>
</p>

<p>
  <strong>Região Administrativa:</strong>
  <%= @caps.ad_region %>
</p>

<p>
  <strong>Modalidade:</strong>
  <%= @caps.modality %>
</p>

<p>
  <strong>Telefone:</strong>
  <%= @caps.phone %>
</p>

<p>
  <strong>Área de Abrangência:</strong>
  <%= @caps.coverage_area %>
</p>

<p>
  <strong>Latitude:</strong>
  <%= @caps.latitude %>
</p>

<p>
  <strong>Longitude:</strong>
  <%= @caps.longitude %>
</p>

    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
